D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\AnhdlSE181818WPF.exe
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\appsettings.json
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\AnhdlSE181818WPF.deps.json
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\AnhdlSE181818WPF.runtimeconfig.json
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\AnhdlSE181818WPF.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\AnhdlSE181818WPF.pdb
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Azure.Core.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Repositories.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Services.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Services.pdb
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\bin\Debug\net8.0-windows\Repositories.pdb
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\AnhdlSE181818WPF.csproj.AssemblyReference.cache
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\Login.g.cs
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\App.g.cs
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\AnhdlSE181818WPF_MarkupCompile.cache
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\AnhdlSE181818WPF_MarkupCompile.lref
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\Login.baml
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\AnhdlSE181818WPF.g.resources
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\AnhdlSE181818WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\AnhdlSE181818WPF.AssemblyInfoInputs.cache
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\AnhdlSE181818WPF.AssemblyInfo.cs
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\AnhdlSE181818WPF.csproj.CoreCompileInputs.cache
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\AnhdlSE181818WPF.sourcelink.json
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\AnhdlSE1.3AD68AB2.Up2Date
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\AnhdlSE181818WPF.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\refint\AnhdlSE181818WPF.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\AnhdlSE181818WPF.pdb
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\AnhdlSE181818WPF.genruntimeconfig.cache
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\ref\AnhdlSE181818WPF.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\Resources\WindowStyles.baml
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\Admin_screen\AdminMain.g.cs
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\Admin_screen\AdminManageCustomer.g.cs
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\Customer_screen\CustomerMain.g.cs
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\App.baml
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\Admin_screen\AdminMain.baml
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\Admin_screen\AdminManageCustomer.baml
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\Customer_screen\CustomerMain.baml
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\Resources\ButtonStyles.baml
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\WPF\obj\Debug\net8.0-windows\Resources\MylabelStyles.baml
