D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\bin\Debug\net8.0\LINQ_Training.exe
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\bin\Debug\net8.0\LINQ_Training.deps.json
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\bin\Debug\net8.0\LINQ_Training.runtimeconfig.json
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\bin\Debug\net8.0\LINQ_Training.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\bin\Debug\net8.0\LINQ_Training.pdb
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\obj\Debug\net8.0\LINQ_Training.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\obj\Debug\net8.0\LINQ_Training.AssemblyInfoInputs.cache
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\obj\Debug\net8.0\LINQ_Training.AssemblyInfo.cs
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\obj\Debug\net8.0\LINQ_Training.csproj.CoreCompileInputs.cache
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\obj\Debug\net8.0\LINQ_Training.sourcelink.json
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\obj\Debug\net8.0\LINQ_Training.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\obj\Debug\net8.0\refint\LINQ_Training.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\obj\Debug\net8.0\LINQ_Training.pdb
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\obj\Debug\net8.0\LINQ_Training.genruntimeconfig.cache
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\Day10\LINQ_Training\obj\Debug\net8.0\ref\LINQ_Training.dll
