D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\bin\Debug\net8.0\Repositories.runtimeconfig.json
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\bin\Debug\net8.0\Repositories.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\obj\Debug\net8.0\Repositories.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\obj\Debug\net8.0\Repositories.genruntimeconfig.cache
D:\FPTU\2024_2_Summer\PRN_211_Subject\Assignment\99_Assingment_1\PRN212_Assignment_1\Repositories\obj\Debug\net8.0\ref\Repositories.dll
